<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
	
	<!-- 定义产品 版本信息 -->
  <groupId>com.incito.xx</groupId>
  <artifactId>product</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

	<!-- 定义产品模块组件 -->
  <modules>
    <module>server</module>
    <module>web</module>
    <module>app</module>
    <module>admin</module>
  </modules>
  
  <build>
		<plugins>
		  <!-- 设置产品jdk版本，应用范围：产品各模块项目 -->
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<!-- 设置产品编码格式，应用范围：产品各模块项目 -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
</project>