log4j.rootLogger=error,stdout
LOG_DIR = ${catalina.home}/logs

LOG_LEVEL=debug

log4j.appender.stdout=org.apache.log4j.ConsoleAppender 
#log4j.appender.stdout=org.apache.log4j.DailyRollingFileAppender
log4j.appender.stdout.File=${LOG_DIR}/logistice.log
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout 
log4j.appender.stdout.layout.ConversionPattern=%p:%d %m%n



log4j.logger.java.sql.ResultSet =${LOG_LEVEL}   
log4j.logger.java.sql.Connection=${LOG_LEVEL} 
log4j.logger.java.sql.Statement=${LOG_LEVEL} 
log4j.logger.java.sql.PreparedStatement=${LOG_LEVEL}