<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  
  <!-- 继承产品设置 -->
  <parent>
    <groupId>com.incito.xx</groupId>
    <artifactId>product</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <artifactId>app</artifactId>
  <packaging>war</packaging>
  <name>app</name>
  
  <dependencies>
		<!-- 依赖server模块 -->
    <dependency>
      <groupId>com.incito.xx</groupId>
		  <artifactId>server</artifactId>
		  <version>0.0.1-SNAPSHOT</version>
    </dependency>
  </dependencies>
  
  <build>
    <finalName>app</finalName>
  </build>
</project>
