<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

	<!-- 继承产品设置 -->
  <parent>
    <groupId>com.incito.xx</groupId>
    <artifactId>product</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

	<!-- 设置本模块的标识，和生成类型 -->
  <artifactId>server</artifactId>
  <packaging>jar</packaging>
  <name>server</name>
  
  <dependencies>
		<!-- 依赖parent项目 -->
    <dependency>
      <groupId>com.incito.base</groupId>
			<artifactId>parent</artifactId>
			<version>0.0.1-SNAPSHOT</version>
    </dependency>
    
		<!-- 在这里添加项目个性化依赖 -->
		
  </dependencies>
</project>
